WPFMidiBand/MainWindow.xaml

<Window
        x:Class="WPFMidiBand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:WPFMidiBand.Controls"
        Title="WPF Midi Band" Height="700" Width="560" Icon="Images/guitar_icon.png"
        Background="#00000000" AllowsTransparency="True" WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" DragEnter="Window_DragEnter" Drop="Window_Drop" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="sbClockOpen" x:Name="sbClockOpen" Duration="0:0:5">
            <DoubleAnimation From="0.0" To="1.0" 
            Storyboard.TargetName="grdClock"
            Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="1" EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="0.0" To="1.0" 
            Storyboard.TargetName="grdClock"
            Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="1" EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="sbClockClose" x:Name="sbClockClose" Duration="0:0:2">
            <DoubleAnimation From="1.0" To="0.0" 
            Storyboard.TargetName="grdClock"
            Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="1" EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="1.0" To="0.0" 
            Storyboard.TargetName="grdClock"
            Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="1" EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>


    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskBarItemInfo">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo
                        DismissWhenClicked="True"
                        Click="thumbOpen_Click"
                        Description="Select files to play"
                        ImageSource="Images/add.png"/>
                    <ThumbButtonInfo
                        DismissWhenClicked="True"
                        Click="thumbPlay_Click"
                        Description="Play"
                        ImageSource="Images/play.png"/>
                    <ThumbButtonInfo
                        DismissWhenClicked="True"
                        Click="thumbPause_Click"
                        Description="Pause"
                        ImageSource="Images/pause.png"/>
                </ThumbButtonInfoCollection>
                </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid>
        <Border CornerRadius="10,10,10,10" Name="RoundCornerBorder" Background="#7F000000" Margin="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#7F000000" BlurRadius="10"/>
            </Border.Effect>
            <Grid Margin="10">
                <Grid>
                    <StackPanel HorizontalAlignment="Center">
                        <Grid Margin="0">
                            <TextBlock Foreground="White" Margin="0,0,0,10" x:Name="TitleTextBlock"><Run Text="WPF Midi Band"/></TextBlock>
                            <Image HorizontalAlignment="Right" Width="16" Height="16" VerticalAlignment="Top" x:Name="OpenButton" AutomationProperties.HelpText="Select files to play" Cursor="Hand" Source="Images/add.png" Margin="0,0,60,0" MouseLeftButtonDown="btnOpen_Click"/>
                            <Image HorizontalAlignment="Right" Width="16" Height="16" VerticalAlignment="Top" x:Name="ListButton" AutomationProperties.HelpText="Open play list" Cursor="Hand" Source="Images/list.png" Margin="0,0,40,0" MouseLeftButtonDown="btnList_Click"/>
                            <Image HorizontalAlignment="Right" Width="16" Height="16" VerticalAlignment="Top" x:Name="MinimizeButton" AutomationProperties.HelpText="Minimize" Cursor="Hand" Source="Images/minimize.png" Margin="0,0,20,0" MouseLeftButtonDown="btnMinimize_Click"/>
                            <Image HorizontalAlignment="Right" Width="16" Height="16" VerticalAlignment="Top" x:Name="ExitButton" AutomationProperties.HelpText="Close Window" Cursor="Hand" Source="Images/close.png" MouseLeftButtonDown="btnExit_Click"/>
                        </Grid>
                        <Grid>
                            <Image HorizontalAlignment="Left" Width="16" Height="16" x:Name="PlayButton" AutomationProperties.HelpText="Play" Cursor="Hand" Source="Images/play.png" MouseLeftButtonDown="btnPlay_Click"/>
                            <Slider x:Name="slider1" Minimum="0" Maximum="100" LargeChange="10" ValueChanged="slider1_ValueChanged"
                        Thumb.DragStarted="slider1_DragStarted" Thumb.DragCompleted="slider1_DragCompleted" IsEnabled="False" Width="475" HorizontalAlignment="Right"/>
                        </Grid>
                        <StackPanel x:Name="instrumentsPanel" Visibility="Visible">
                            <ctrl:PianoControlWPF x:Name="pianoControl1" Margin="0,10,0,0" HorizontalAlignment="Left" Width="416">
                                <ctrl:PianoControlWPF.RenderTransform>
                                    <ScaleTransform ScaleX="1.18" ScaleY="1.18"/>
                                </ctrl:PianoControlWPF.RenderTransform>
                            </ctrl:PianoControlWPF>
                            <ctrl:GuitarControl Height="107" Width="497" x:Name="guitarControl1">
                            </ctrl:GuitarControl>
                            <ctrl:BassControl Height="107" Width="497" x:Name="bassControl1">
                            </ctrl:BassControl>
                            <ctrl:DrumControl x:Name="drumControl1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <ctrl:DrumControl.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                                        <TranslateTransform X="-0" Y="-30"/>
                                    </TransformGroup>
                                </ctrl:DrumControl.RenderTransform>
                            </ctrl:DrumControl>
                        </StackPanel>
                        <ListBox x:Name="listPanel" Margin="0,10,0,0" Width="496.8" Height="600" SelectionChanged="listPanel_SelectionChanged" Background="#3F000000" Foreground="White" Visibility="Collapsed">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=FileName}"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <Grid x:Name="grdClock" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                        <Grid.RenderTransform>
                            <ScaleTransform CenterX="50" CenterY="50" ScaleX="1" ScaleY="1"/>
                        </Grid.RenderTransform>
                        <Ellipse Width="100" Height="100" Stroke="#FF000000" Fill="#FFFFFFFF" StrokeThickness="8">
                        </Ellipse>
                        <Ellipse Width="100" Height="100" Stroke="#FFFFFFFF" StrokeThickness="1">
                        </Ellipse>
                        <Line X1="50" Y1="50" X2="50" Y2="15" Stroke="Black" StrokeThickness="8" StrokeStartLineCap="Round" StrokeEndLineCap="Triangle">
                            <Line.RenderTransform>
                                <RotateTransform x:Name="needleRotation" CenterX="50" CenterY="50" Angle="0"/>
                            </Line.RenderTransform>
                        </Line>
                        <Ellipse Width="50" Height="30" Margin="0,-50,0,0">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0.0" Color="#FFC0C0C0"/>
                                    <GradientStop Offset="1.0" Color="#00C0C0C0"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Width="50" Height="30" Margin="0,50,0,0" Stroke="Transparent">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0.0" Color="#00D0D0D0"/>
                                    <GradientStop Offset="1.0" Color="#FF808080"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
